/* reset code and common starts here */
:root {
    --transition: all 0.3s;
    --scale: scale(1.1);
    
  }
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-decoration: none;
      outline: none;
      font-weight: 400;
  *}
  
  html {
      background-color: #fafafa;
      scroll-behavior: smooth;
      font-size: 62.5%;
      font-family: "Roboto" , sans-serif;
  }
  body {
      background-color: #fff;
      width: 100rem;
      max-width: 100%;
      margin: auto;
      box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
      
  }
  
  .text-justify {
    text-align: justify;
  }
  .text-white {
    color: white;
  }
  
  .btn {
    background-color: #F1DEC9;
    border: none;
    border-radius: 0.rem;
    cursor: pointer;
    font: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 ;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  .section-heading {
    font-size: 5.5rem;
    text-align: center;
    font-family: "Italiano" , cursive ;
    }
    .section-center {
      display: flex;          /*Gettings things in the middle*/
      flex-direction: column;
      min-height: 95vh;
      justify-content: space-evenly;
      align-items: center;
    }
  
  /* reset code and common end here */
  
  /* header starts here */
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 0.5rem 1.5rem;
  
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    }
  
    .logo-figure{
      border: 1px solid black;
      font-size: 5rem;
      margin-left: 1.5rem;
    }
    .logo{
      font-size: 4rem;
    } 
  nav ul{
      display: flex;
      gap: 2rem;
    }
  nav ul li{
      padding: 1rem;
      transition: var(--transition);
  }
  nav ul li:hover{
    background-color:burlywood;
    border-radius: 0.6rem;
  }
  
  .nav__link {
      font-size: 1.9rem;
      color: #fff;
      cursor: pointer;
  }
  /* header ends here */
  
  /* bannar section starts here */
  
  .banner {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
  }
  .banner article {
    flex-basis: 50%;
    margin: 1.3rem;
  }
  .banner aside {
    flex-basis: 50%;
    text-align: center;
    }
  .banner__heading {
      display: inline-block;
      padding: 1rem;
      background-color: black;
      color: #fff;
      margin-bottom: 1.6rem;
      font-size: 4.2rem;
      
  }
  .banner__description {
      font-size: 1.9rem;
  }
  .banner__img {
    width: 50rem;
    height: 60rem;
    border: 0.3rem solid;
  }
  /* bannar section ends here */
  
  /* about me starts here */
  
    #blog-about {
      background-color: #454545;
    }
    .cards {
      display: flex;
      align-items: center;
      gap: 1.2rem;
  
    }
    .card {
      flex: 1;                           /*each card gets same space */
      border-radius: 0.6rem;
      background-color: #8D7B68;
      padding: 3rem 1rem;                /* top-bottom 3rem left-right 1rem */
      margin: 2rem;
      display: flex;
      gap: 0.6rem;
      flex-direction: column;
      align-items: center;
      transition: var(--transition);             /* transitition smooth kore */
    }
    .card:hover {
      transform: var(--scale);
    }
  
    .card__header {
      font-size: 3rem;
      
    }
    .card__description {
      padding: 0.4rem 0;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .card__btn {
      width: 80%;
    }
  /* about me ends here */
  
  /* archieves or my pictures starts here */
  
  .archieves-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      border-top: 0.1rem snow;
      

    }
    .archieves__lists{
      gap: 2rem;
      
    }
    .archieves__list{
      
    }
    .archieve__img {
      width: 60%;
      height: 150%;
      border-radius: 0.6rem;
      transition-property: var(--transition) ;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20rem ;
    }
    .archieve__imgwide {
      width: 100%;
      height: 100%;
      border-radius: 0.6rem;
      transition-property: var(--transition) ;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #seemore {
      display: flex;
      justify-content: center;
      padding: 1rem;
      margin-left: 1rem;
      border-radius: 7rem;
      margin-bottom : 1.5rem;
      box-shadow: #222;
      
    }
    #seemore:hover {
      transform: var(--scale);
    }
   .btnlink {
    color: black;
   }
    /* .archieve__img:hover { 
      transform: var(--scale);
    } 
    */
  
  
  /* archieves or my pictures ends here */
  
  /* contact section starts here */
  
  #contact-section {
    background-color: #84817a;
    min-height: 55vh;
  }
  .form-contact {
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
  
  }
  .form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-control label {
    font-size: 1.6rem;
    flex: 0.3;
  }
  .form-control > input, textarea {
    flex: 0.7;
    width: 40rem;
    padding: 1rem 1rem ;
    border: none;
    border-radius: 0.6rem;
  
  }
  textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn-field {
    display: flex;
    justify-content: flex-end;
    
  }
  .contact__btn {
    width: 30%;
    border: none;
    border-radius: 0.8rem;
  }
  /* contact section ends here */
  
  /* footer section starts here */
  
   .footer {
    background-color: #222;
    color:#fff;
    min-height: 5vh;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
   }
   .copyright__text {
    font-size: 1.3rem;
  
   }
   .footer__link {
    color: whitesmoke ;
  
   }
  .footer__nav {
    display: flex;
    gap: 1.2rem;
  
  }
  .footer__icon {
    font-size: 3rem;
  
  }
  /* footer section ends here */
  
  /* responsiveness starts here */
  @media screen and (max-width: 992px) { 
    .banner {
      flex-direction: column;
     }
     .banner article {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
     }
  }
  @media screen and (max-width: 768px) { 
     html {
      font-size: 55.5%;
     }
   .banner article {
      width: 70%;
   }
    .cards {
      width: 80%;
      flex-direction: column; 
    } 
    #contact-section {
      min-height: auto;
    }
  }
  @media screen and (max-width: 600px) {
      html {
          font-size: 49.5%;
         }
       header {
          flex-direction: row;
       }
         nav ul {
          flex-direction: row;
          padding-left: 2.5rem;
       }
       .banner {
         min-height: auto;
       }
       .banner article {
        width: 90%;
      }
       .banner__img {
         max-width: 100%;
       }
       #blog-about {
         min-height: auto;
         display: flex;
      }
       .cards {
         width: 90%;
         
       }
       .form-contact {
        width: 90%;
       }
       .archieve__img {
       margin: 0.3em;rem;
       margin-left: 15rem;
      }
      .archieve__imgwide{
        margin: 0.4rem;
      }
      }
  /* responsiveness ends here */